{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuBancoDeDados": "Server=TEKILA\\MEIBI2022;Database=Projeto20;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
