{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=TEKILA\\MEIBI2022;database=SistemaWeb;trusted_connection=true;trustedservercertificate=true"
  }
}
